* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	font-family: "Poppins", sans-serif;
}

body {
	background-color: #f4f4fb;
	/* overflow-y: hidden; */
}

h2 {
	font: 18px;
	padding: 15px 0;
}

h2 > span {
	font-size: 14px;
}

.navbar {
	display: flex;
	position: fixed;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 55px;
	top: 0;
	left: 0;
	background-color: #429bf5;
	z-index: 2;
	padding-left: 6rem;
	color: #fff;
}

.profile {
	display: flex;
	width: 32%;
	justify-content: space-around;
	align-items: center;
}

.profile-image {
	width: 30px;
	height: 30px;
	object-fit: cover;
	border-radius: 50%;
}

.profile-name {
	font-size: 0.9rem;
	margin-left: -20px;
}

.side-toggle {
	position: fixed;
	z-index: 2;
	top: 20px;
	left: 25px;
	float: right;
	font-size: 20px;
	color: #f2f2f2;
	cursor: pointer;
}

#toggle {
	display: none;
}

.sidebar {
	position: fixed;
	height: 100%;
	width: 200px;
	left: 0;
	top: 0;
	padding: 80px 0 20px 0;
	color: #fff;
	background-color: #1b1b1b;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar-menu {
	display: flex;
	align-items: center;
	padding: 15px 25px;
	width: 100%;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.sidebar ul {
	list-style: none;
}

.sidebar-menu a {
	text-decoration: none;
	color: #fff;
}

#logout {
	align-items: center;
	position: absolute;
	bottom: 0;
	display: inline-block;
}

.active {
	border-bottom: 0.1875em solid cyan;
	cursor: default;
}
.sidebar-menu > span {
	font-size: 25px;
	padding-right: 30px;
}

.sidebar-menu:hover {
	color: #2d2b98;
	background-color: #f8f8fb;
}

.sidebar-menu a:hover {
	color: #2d2b98;
}

#toggle:checked ~ .sidebar {
	width: 70px;
}

#toggle:checked ~ .sidebar .sidebar-menu > a > p {
	display: none;
}

#toggle:checked ~ main {
	padding: 6rem 2rem 2rem 6rem;
}

.dashboard-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr;
	grid-template-rows: auto;
	gap: 1rem;
	grid-template-areas:
		"detail detail customer customer customer"
		"detail detail customer customer customer"
		"detail detail customer customer customer";
}

main {
	min-height: 100%;
	padding: 6rem 1rem 2rem 14rem;
	color: #201f2b;
}

.card {
	background-color: #fff;
	padding: 1rem;
	border-radius: 10px;
}

.total1 {
	grid-area: total1;
	background-color: #2d972e;
	color: #fff;
}

.total2 {
	grid-area: total2;
	background-color: #ffa705;
	color: #fff;
}

.total3 {
	grid-area: total3;
	background-color: #9132bd;
	color: #fff;
}

.total4 {
	grid-area: total4;
	background-color: #15a1fe;
	color: #fff;
}

.detail {
	grid-area: detail;
	overflow-x: auto;
}

.customer {
	grid-area: customer;
	overflow-x: auto;
}

.info {
	display: grid;
	grid-auto-flow: column;
	justify-content: space-between;
	align-items: center;
}

.info-deatil h2 {
	font-size: 24px;
}

.info-detail p {
	font-size: 14px;
}

.info-image {
	font-size: 50px;
	color: #2d2b98;
}

.detail-header {
	display: grid;
	grid-auto-flow: column;
	justify-content: space-between;
	align-items: center;
}

.detail-header button {
	height: 30px;
	width: 120px;
	border: 1px solid #2d2b98;
	background-color: #2d2b98;
	color: #f2f2f2;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.2 ease-in;
}

.detail-header button:hover {
	background-color: transparent;
	color: #2d2b98;
}

.detail table {
	width: 100%;
	border-collapse: collapse;
	/* font-size: 20px; */
}

.detail table tr:nth-child(odd) {
	background-color: #f8f8fb;
}

.detail table th {
	background-color: #429bf5;
}

.detail table th,
.detail table td {
	padding: 0.8rem 0.2rem;
	text-align: left;
	min-width: 120px;
	font-size: 17px;
}

.search-container input[type="text"] {
	/* font-size: px; */
	border-radius: 5px;
	border: 2px #429bf5 solid;
}

.search-container ::placeholder {
	opacity: 50%;
	/* font-size: 20px; */
	padding-left: 10px;
}

.pagination {
	display: flex;
	float: right;
}

.pagination .right {
	font-size: 24px;
	/* margin-top: 5px; */
	padding-left: 10px;
}

.pagination .left {
	font-size: 24px;
	/* margin-top: 5px; */
	padding-right: 10px;
}

form .user-details {
	display: inline;
	flex-wrap: wrap;
	justify-content: space-between;
}

form .user-details .input-box {
	width: calc(100% / 2- 20px);
	margin: 20px 0 12px 0;
}

form input[type="text"] {
	border: 0;
	border-bottom: 1px solid black;
	box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
	border-radius: 10px;
}
form input[type="date"] {
	border: 0;
	border-bottom: 1px solid black;
	box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
	border-radius: 10px;
}

form input[type="select"] {
	border-radius: 10px;
}

form input[type="submit"] {
	width: 100%;
	height: 50px;
	border: 1px solid;
	border-radius: 25px;
	background-color: blue;
	color: white;
	font-weight: bolder;
	cursor: pointer;
}

.user-details .input-box input {
	height: 45px;
	width: 100%;
}

/* #check {
	display: none;
} */

/* Responsive */

@media screen and (max-width: 960px) {
	.dashboard-container {
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"detail detail"
			"detail detail"
			"customer" "customer";
	}
}

@media screen and (max-width: 480px) {
	.profile-name {
		display: none;
	}
	.sidebar {
		display: none;
	}
	.main {
		padding: 6rem 2rem 2rem 2rem;
	}

	#toggle:checked ~ .sidebar {
		width: 200px;
		display: block;
	}

	#toggle:checked ~ .sidebar .sidebar-menu > a > p {
		display: block;
	}

	#toggle:checked ~ main {
		padding: 6rem 2rem 2rem 2rem;
	}

	.dashboard-container {
		grid-template-columns: 1fr;
		grid-template-areas:
			"total1"
			"total2"
			"total3"
			"total4"
			"detail"
			"customer";
	}
	.detail table {
		font-size: 0.9rem;
	}
}
